# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: F3D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Luecx/CLionProjects/F3D/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target F3D


#############################################
# Order-only phony target for F3D

build cmake_object_order_depends_target_F3D: phony || CMakeFiles/F3D.dir

build CMakeFiles/F3D.dir/src/glad.c.obj: C_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/glad.c || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src

build CMakeFiles/F3D.dir/src/gldata/fbo_data.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/gldata/fbo_data.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\gldata\fbo_data.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src\gldata

build CMakeFiles/F3D.dir/src/gldata/gl_data.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/gldata/gl_data.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\gldata\gl_data.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src\gldata

build CMakeFiles/F3D.dir/src/gldata/texture_data.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/gldata/texture_data.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\gldata\texture_data.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src\gldata

build CMakeFiles/F3D.dir/src/gldata/vao_data.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/gldata/vao_data.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\gldata\vao_data.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src\gldata

build CMakeFiles/F3D.dir/src/gldata/vbo_data.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/gldata/vbo_data.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\gldata\vbo_data.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src\gldata

build CMakeFiles/F3D.dir/src/logging/log_output.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/logging/log_output.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\logging\log_output.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src\logging

build CMakeFiles/F3D.dir/src/logging/logger.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/logging/logger.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\logging\logger.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src\logging

build CMakeFiles/F3D.dir/src/logging/logging.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/logging/logging.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\logging\logging.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src\logging

build CMakeFiles/F3D.dir/src/main.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/main.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\main.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src

build CMakeFiles/F3D.dir/src/math/transformation.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/math/transformation.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\math\transformation.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src\math

build CMakeFiles/F3D.dir/src/resources/image_data.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/resources/image_data.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\resources\image_data.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src\resources

build CMakeFiles/F3D.dir/src/resources/loading_thread.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/resources/loading_thread.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\resources\loading_thread.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src\resources

build CMakeFiles/F3D.dir/src/resources/mesh_data.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/resources/mesh_data.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\resources\mesh_data.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src\resources

build CMakeFiles/F3D.dir/src/resources/resource_data.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/resources/resource_data.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\resources\resource_data.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src\resources

build CMakeFiles/F3D.dir/src/resources/resource_manager.cpp.obj: CXX_COMPILER__F3D_Debug C$:/Users/Luecx/CLionProjects/F3D/src/resources/resource_manager.cpp || cmake_object_order_depends_target_F3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\F3D.dir\src\resources\resource_manager.cpp.obj.d
  FLAGS = -DDOUBLE_PRECISION -W -g -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Luecx/CLionProjects/F3D/include -isystem C:/msys64/mingw64/include
  OBJECT_DIR = CMakeFiles\F3D.dir
  OBJECT_FILE_DIR = CMakeFiles\F3D.dir\src\resources


# =============================================================================
# Link build statements for EXECUTABLE target F3D


#############################################
# Link the executable F3D.exe

build F3D.exe: CXX_EXECUTABLE_LINKER__F3D_Debug CMakeFiles/F3D.dir/src/glad.c.obj CMakeFiles/F3D.dir/src/gldata/fbo_data.cpp.obj CMakeFiles/F3D.dir/src/gldata/gl_data.cpp.obj CMakeFiles/F3D.dir/src/gldata/texture_data.cpp.obj CMakeFiles/F3D.dir/src/gldata/vao_data.cpp.obj CMakeFiles/F3D.dir/src/gldata/vbo_data.cpp.obj CMakeFiles/F3D.dir/src/logging/log_output.cpp.obj CMakeFiles/F3D.dir/src/logging/logger.cpp.obj CMakeFiles/F3D.dir/src/logging/logging.cpp.obj CMakeFiles/F3D.dir/src/main.cpp.obj CMakeFiles/F3D.dir/src/math/transformation.cpp.obj CMakeFiles/F3D.dir/src/resources/image_data.cpp.obj CMakeFiles/F3D.dir/src/resources/loading_thread.cpp.obj CMakeFiles/F3D.dir/src/resources/mesh_data.cpp.obj CMakeFiles/F3D.dir/src/resources/resource_data.cpp.obj CMakeFiles/F3D.dir/src/resources/resource_manager.cpp.obj | C$:/msys64/mingw64/lib/libglfw3.dll.a
  FLAGS = -DDOUBLE_PRECISION -W -g -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libglfw3.dll.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F3D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F3D.exe
  TARGET_IMPLIB = libF3D.dll.a
  TARGET_PDB = F3D.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Luecx\CLionProjects\F3D\cmake-build-debug-mingw && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Luecx\CLionProjects\F3D -BC:\Users\Luecx\CLionProjects\F3D\cmake-build-debug-mingw"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Luecx\CLionProjects\F3D\cmake-build-debug-mingw && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Luecx\CLionProjects\F3D -BC:\Users\Luecx\CLionProjects\F3D\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build F3D: phony F3D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Luecx/CLionProjects/F3D/cmake-build-debug-mingw

build all: phony F3D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Luecx/CLionProjects/F3D/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Luecx/CLionProjects/F3D/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
